{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/gvolpe/workspace/nix-config/home/programs/fastfetch/nixos.png",
    "width": 35,
    "height": null,
    "padding": {
      "top": 1,
      "left": 1,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": true,
    "recache": false,
    "position": "left"
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": "  -> ",
    "color": {
      "keys": "",
      "title": "green",
      "output": "blue",
      "separator": "red"
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "icon",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "custom",
      "format": "{##6F92E3}  {##FFFFFF}Make it reproducible. {##E64747} {##FFFFFF}Make it functional. {##845DE3} "
    },
    {
      "type": "separator",
      "string": "—",
      "outputColor": "red",
      "times": 49
    },
    {
      "type": "host",
      "keyIcon": "󰌢"
    },
    {
      "type": "cpu",
      "keyIcon": "",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "keyIcon": "󰾲",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "keyIcon": "",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "disk",
      "keyIcon": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "separator",
      "string": "—",
      "outputColor": "red",
      "times": 49
    },
    {
      "type": "os",
      "keyIcon": ""
    },
    {
      "type": "kernel",
      "keyIcon": ""
    },
    {
      "type": "wm",
      "keyIcon": "",
      "detectPlugin": false
    },
    {
      "type": "shell",
      "keyIcon": ""
    },
    {
      "type": "command",
      "keyIcon": "",
      "text": "$EDITOR --version | head -1",
      "key": "Editor"
    },
    {
      "type": "terminal",
      "keyIcon": ""
    },
    {
      "type": "localip",
      "keyIcon": "󰩟",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": true,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "namePrefix": ""
    },
    {
      "type": "uptime",
      "keyIcon": ""
    },
    {
      "type": "separator",
      "string": "—",
      "outputColor": "red",
      "times": 49
    },
    {
      "type": "custom",
      "format": "{#33}󰮯  {#31}󰊠  {#32}󰊠  {#37}󰊠  {#34}󰊠  {#35}󰊠  {#36}󰊠  {#37}󰊠  {#38}󰊠  {#37}󰊠  {#36}󰊠  {#35}󰊠  {#34}󰊠  {#33}󰊠  {#32}󰊠  {#31}󰊠  {#90}󰊠 "
    }
  ]
}
